
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Отбор.Свойство("ЯвляетсяВИПом") Тогда
		ЭтаФорма.АвтоЗаголовок = Ложь;
		Если Параметры.Отбор.ЯвляетсяВИПом Тогда
			ЭтаФорма.Заголовок = "ВИП-клиенты";
		Иначе
			ЭтаФорма.Заголовок = "НЕ ВИП-клиенты";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
