
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ИсторияСостоянийНоменклатуры
	Отбор = Новый Структура("Номенклатура", Номенклатура);
	ТекущееСостояние = РегистрыСведений.ИсторияСостоянийНоменклатуры.ПолучитьПоследнее(Дата, Отбор).Состояние;
	Если ТекущееСостояние <> Перечисления.СостояниеНоменклатуры.НаРемонте Тогда
		Отказ = Истина;
		Сообщить("Сначала надо попробовать отремонтировать!");
		Возврат;
	КонецЕсли;
	Движения.ИсторияСостоянийНоменклатуры.Записывать = Истина;
	Движение = Движения.ИсторияСостоянийНоменклатуры.Добавить();
	Движение.Период = Дата;
	Движение.Номенклатура = Номенклатура;
	Движение.Состояние = Перечисления.СостояниеНоменклатуры.Списан;
	Движение.Клиент = Клиент;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
