
Процедура ЗаполнитьТипыПредопредопределенныхЭлементов() Экспорт
	Объект = Справочники.ВидыКонтактнойИнформации.АдресПоПрописке.ПолучитьОбъект();
	Объект.ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.Адрес;
	Объект.Записать();
	
	Объект = Справочники.ВидыКонтактнойИнформации.АдресРегистрации.ПолучитьОбъект();
	Объект.ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.Адрес;
	Объект.Записать();
	
	Объект = Справочники.ВидыКонтактнойИнформации.Телефон.ПолучитьОбъект();
	Объект.ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.Телефон;
	Объект.Записать();
	
	Объект = Справочники.ВидыКонтактнойИнформации.Email.ПолучитьОбъект();
	Объект.ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.ЭлектроннаяПочта;
	Объект.Записать();
КонецПроцедуры