
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Параметры.ОтборСостояния) Тогда
		Список.ТекстЗапроса = СтрЗаменить(Список.ТекстЗапроса, 
											"&Состояние", 
											"ЗНАЧЕНИЕ(Перечисление.СостояниеНоменклатуры." + Параметры.ОтборСостояния + ")");
	КонецЕсли;
КонецПроцедуры
