
Процедура ОбработкаПроведения(Отказ, Режим)

	Отбор = Новый Структура("Номенклатура", Номенклатура);
	ТекущееСостояние = РегистрыСведений.ИсторияСостоянийНоменклатуры.ПолучитьПоследнее(Дата, Отбор).Состояние;
	Если ТекущееСостояние <> Перечисления.СостояниеНоменклатуры.НаРемонте Тогда
		Сообщить("Этот велосипед не ремонтируется!");
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	// регистр ЦенаНоменклатуры
	Если НЕ НеУдалосьПочинить Тогда
		Движения.ЦенаНоменклатуры.Записывать = Истина;
		Движение = Движения.ЦенаНоменклатуры.Добавить();
		Движение.Период = Дата;
		Движение.Номенклатура = Номенклатура;
		Движение.ЦенаПриПокупке = НоваяЦена;
	КонецЕсли;

	// регистр ИсторияСостоянийНоменклатуры
	Движения.ИсторияСостоянийНоменклатуры.Записывать = Истина;
	Движение = Движения.ИсторияСостоянийНоменклатуры.Добавить();
	Движение.Период = Дата;
	Движение.Номенклатура = Номенклатура;
	Если НеУдалосьПочинить Тогда
		Движение.Состояние = Перечисления.СостояниеНоменклатуры.Списан;
	Иначе
		Движение.Состояние = Перечисления.СостояниеНоменклатуры.НаСкладе;
		Движение.Магазин = Магазин;
	КонецЕсли;

	// регистр ДеньгиВКассе Расход
	Движения.ДеньгиВКассе.Записывать = Истина;
	Движение = Движения.ДеньгиВКассе.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	Движение.Магазин = Магазин;
	Движение.Период = Дата;
	Движение.Сумма = СтоимостьРемонта;

КонецПроцедуры
