
Процедура ВыполнитьОбновление(СтараяВерсия, НоваяВерсия) Экспорт
	Если СтараяВерсия < "1.0.1.2" И НоваяВерсия >= "1.0.1.2" Тогда
		//Выполняется обработчик обновления на 1.0.1.2
		Справочники.ВидыКонтактнойИнформации.ЗаполнитьТипыПредопредопределенныхЭлементов();
	КонецЕсли;
	Если СтараяВерсия < "1.0.1.3" И НоваяВерсия >= "1.0.1.3" Тогда
		Справочники.Клиенты.ЗаполнитьТЧКонтактнаяИнформация();
	КонецЕсли;
	Константы.ВерсияКонфигурации.Установить(НоваяВерсия);
КонецПроцедуры