
&НаСервере
Процедура ГородПриИзмененииНаСервере()
	
	Прокси = Новый ИнтернетПрокси;
	Прокси.Установить("http", "10.177.0.128", 5558);
	
	HTTPСоединение = Новый HTTPСоединение("api.weather.yandex.ru",,,,Прокси);
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("X-Yandex-API-Key", Константы.КлючРазработчика.Получить());
	
	ШаблонКоординат = СтрШаблон("lat=%1&lon=%2", Город.Широта, Город.Долгота);
	
	АдресРесурса = СтрШаблон("/v2/forecast?%1&lang=ru_RU", ШаблонКоординат);
	
	HTTPЗапрос = Новый HTTPЗапрос(АдресРесурса, Заголовки);
	
	Попытка
		Ответ = HTTPСоединение.Получить(HTTPЗапрос);
	Исключение
		ЗаписьЖурналаРегистрации("Ошибка подключения к Яндексу", УровеньЖурналаРегистрации.Ошибка,,,
									ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	
	Если Ответ.КодСостояния = 200 Тогда
		//Все ок
	ИначеЕсли Ответ.КодСостояния = 404 Тогда
		Сообщить("Не верно указан адрес ресурса");
		Возврат;
	ИначеЕсли Ответ.КодСостояния = 403 Тогда
		Сообщить("Не верно указан ключ доступа к АПИ");
		Возврат;
	Иначе
		Сообщить("Что-то пошло не так");
		Возврат;
	КонецЕсли;
	
	ТекстОтвета = Ответ.ПолучитьТелоКакСтроку();
	Результат = ПрочитатьОтвет(ТекстОтвета);
	ОтобразитьСостояниеПогоды(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура ГородПриИзменении(Элемент)
	ГородПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Функция ПрочитатьОтвет(ТекстОтвета)
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(ТекстОтвета);
	РезультатЧтения = ПрочитатьJSON(ЧтениеJSON, Истина);
	ЧтениеJSON.Закрыть();
	
	Возврат РезультатЧтения;
КонецФункции

&НаСервере
Процедура ОтобразитьСостояниеПогоды(Результат)
	ТекущееСостояние = Результат.Получить("fact");
	РасшифровкаПараметров = ПолучитьРасшифровку(ТекущееСостояние);
	Температура = ТекущееСостояние.Получить("temp");
	ОщущаетсяКак = ТекущееСостояние.Получить("feels_like");
	СкоростьВетра = ТекущееСостояние.Получить("wind_speed");
	НаправлениеВетра = РасшифровкаПараметров.НаправлениеВетра;
	ПогодноеОписание = РасшифровкаПараметров.ПогодноеОписание;
	ИмяИконки = ТекущееСостояние.Получить("icon");
	Сегодня = СтрШаблон("%1 %2", 
						Формат(ТекущаяДата(), "ДФ=дддд"), 
						Формат(текущаяДата(), "ДФ=dd.MM.yyyy"));
						
	Если НЕ СтрНачинаетсяС(Температура, "-") Тогда
		Температура = "+ " + Температура;
	КонецЕсли;
	
	Если НЕ СтрНачинаетсяС(ОщущаетсяКак, "-") Тогда
		ОщущаетсяКак = "+ " + ОщущаетсяКак;
	КонецЕсли;
	
	ИконкаПогоды = ПолучитьИконку(ИмяИконки);
	
	Макет = Обработки.ВиджетПогоды.ПолучитьМакет("МакетВиджета");
	Текст = Макет.ПолучитьТекст();
	
	Текст = СтрЗаменить(Текст, "[Город]", Город.Наименование);
	Текст = СтрЗаменить(Текст, "[Температура]", Температура);
	Текст = СтрЗаменить(Текст, "[ОщущаетсяКак]", ОщущаетсяКак);
	Текст = СтрЗаменить(Текст, "[СкоростьВетра]", СкоростьВетра);
	Текст = СтрЗаменить(Текст, "[НаправлениеВетра]", НаправлениеВетра);
	Текст = СтрЗаменить(Текст, "[ПогодноеОписание]", ПогодноеОписание);
	Текст = СтрЗаменить(Текст, "[ИконкаПогоды]", ИконкаПогоды);
	Текст = СтрЗаменить(Текст, "[Сегодня]", Сегодня);
	
	ПолеHTML = Текст;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьРасшифровку(ТекущееСостояние)
	ДанныеРасшифровки = 
			Новый Структура("ПогодноеОписание, НаправлениеВетра");
			
	ПогодноеОписание = ТекущееСостояние.Получить("condition");
	Если ПогодноеОписание = "clear" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "ясно";
	ИначеЕсли ПогодноеОписание = "partly-cloudy" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "малооблачно";
	ИначеЕсли ПогодноеОписание = "cloudy" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "облачно с прояснениями";
	ИначеЕсли ПогодноеОписание = "overcast" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "пасмурно";
	ИначеЕсли ПогодноеОписание = "drizzle" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "морось";
	ИначеЕсли ПогодноеОписание = "light-rain" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "небольшой дождь";
	ИначеЕсли ПогодноеОписание = "rain" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "дождь";
	ИначеЕсли ПогодноеОписание = "moderate-rain" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "умеренно сильный дождь";
	ИначеЕсли ПогодноеОписание = "heavy-rain" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "сильный дождь";
	ИначеЕсли ПогодноеОписание = "continuous-heavy-rain" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "длительный сильный дождь";
	ИначеЕсли ПогодноеОписание = "showers" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "ливень";
	ИначеЕсли ПогодноеОписание = "wet-snow" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "дождь со снегом";
	ИначеЕсли ПогодноеОписание = "light-snow" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "небольшой снег";
	ИначеЕсли ПогодноеОписание = "snow" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "снег";
	ИначеЕсли ПогодноеОписание = "snow-showers" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "снегопад";
	ИначеЕсли ПогодноеОписание = "hail" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "град";
	ИначеЕсли ПогодноеОписание = "thunderstorm" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "гроза";
	ИначеЕсли ПогодноеОписание = "thunderstorm-with-rain" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "дождь с грозой";
	ИначеЕсли ПогодноеОписание = "thunderstorm-with-hail" Тогда
		ДанныеРасшифровки.ПогодноеОписание = "гроза с градом";
	КонецЕсли;
	
	НаправлениеВетра = ТекущееСостояние.Получить("wind_dir");
	Если НаправлениеВетра = "nw" Тогда
		ДанныеРасшифровки.НаправлениеВетра = "северо-западное";
	ИначеЕсли НаправлениеВетра = "n" Тогда
		ДанныеРасшифровки.НаправлениеВетра = "северное";
	ИначеЕсли НаправлениеВетра = "ne" Тогда
		ДанныеРасшифровки.НаправлениеВетра = "северо-восточное";
	ИначеЕсли НаправлениеВетра = "e" Тогда
		ДанныеРасшифровки.НаправлениеВетра = "восточное";
	ИначеЕсли НаправлениеВетра = "se" Тогда
		ДанныеРасшифровки.НаправлениеВетра = "юго-восточное";
	ИначеЕсли НаправлениеВетра = "s" Тогда
		ДанныеРасшифровки.НаправлениеВетра = "южное";
	ИначеЕсли НаправлениеВетра = "sw" Тогда
		ДанныеРасшифровки.НаправлениеВетра = "юго-западное";
	ИначеЕсли НаправлениеВетра = "w" Тогда
		ДанныеРасшифровки.НаправлениеВетра = "западное";
	ИначеЕсли НаправлениеВетра = "c" Тогда
		ДанныеРасшифровки.НаправлениеВетра = "штиль";
	КонецЕсли;

	Возврат ДанныеРасшифровки;
КонецФункции

&НаСервере
Функция ПолучитьИконку(ИмяИконки)
	Прокси = Новый ИнтернетПрокси;
	Прокси.Установить("http", "10.177.0.128", 5558);
	
	HTTPСоединение = Новый HTTPСоединение("yastatic.net",,,,Прокси);
	
	АдресРесурса = СтрШаблон("/weather/i/icons/blueye/color/svg/%1.svg", ИмяИконки);
	
	HTTPЗапрос = Новый HTTPЗапрос(АдресРесурса);
	
	Попытка
		Ответ = HTTPСоединение.Получить(HTTPЗапрос);
	Исключение
		ЗаписьЖурналаРегистрации("Ошибка получения иконки", УровеньЖурналаРегистрации.Ошибка,,,
									ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	
	Если Не Ответ.КодСостояния = 200 Тогда
		Возврат "";
	КонецЕсли;
	
	ДвоичныеДанные = Ответ.ПолучитьТелоКакДвоичныеДанные();
	АдресВоВременномХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные, УникальныйИдентификатор);
	
	Возврат АдресВоВременномХранилище;
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Город = Справочники.Города.НайтиПоНаименованию("Архангельск");
	ГородПриИзмененииНаСервере();
КонецПроцедуры










